%feature("docstring") OT::Wilks
"Class to estimate a confidence interval on a quantile.

Refer to :ref:`quantile_estimation_wilks`.

Parameters
----------
X : :class:`~openturns.RandomVector`,
    A random vector of dimension 1.

Notes
-----
This static class allows one to estimate an upper bound of the quantile of order :math:`\alpha`  of the random variable :math:`X`
with a confidence greater than :math:`\beta`, using a given order statistics.

We denote by :math:`x_{\alpha}` the unknown quantile of order :math:`\alpha` of the random 1variable :math:`X` of dimension 1.

We denote by :math:`(X_1, \dots, X_\sampleSize)` some independent and identically distributed variables according to :math:`X`.

Let :math:`X_{(k)}` be the :math:`k` -th order statistics of :math:`(X_1, \dots, X_\sampleSize)` which means that
:math:`X_{(k)}` is the :math:`k` -th maximum of :math:`(X_1, \dots, X_\sampleSize)` for :math:`1 \leq k \leq \sampleSize`. For
example, :math:`X_{(1)} = \min (X_1, \dots, X_\sampleSize)` is the minimum
and :math:`X_{(\sampleSize)} = \max (X_1, \dots, X_\sampleSize)` is the maximum. We have:

.. math::

    X_{(1)} \leq X_{(2)} \leq \dots \leq X_{(\sampleSize)} 

Given :math:`\alpha`, :math:`\beta` and :math:`i`, the class estimates the minimal size :math:`\sampleSize` such that:

.. math::

    \Prob{X_{(\sampleSize-i)} \geq x_{\alpha}} \geq \beta

Once the minimal size :math:`\sampleSize`  has been estimated, a sample of size :math:`\sampleSize` can be generated from
:math:`X` and an upper bound of :math:`x_{\alpha}` is estimated by the value of the :math:`X_{(\sampleSize-i)}` on the sample."

// ---------------------------------------------------------------------

%feature("docstring") OT::Wilks::ComputeSampleSize
"Evaluate the minimum size of the sample.

Parameters
----------
alpha : positive float :math:`< 1`
    Order :math:`\alpha` of the quantile.
beta : positive float :math:`< 1`,
    Confidence on the upper bound.
i : int
    Index such that :math:`X_{(\sampleSize -i)}` is an upper bound of :math:`x_{\alpha}`
    with confidence :math:`\beta`.
    
    Default value is :math:`i = 0`.

Returns
-------
n : int,
    The minimum size of the sample.

Notes
-----
The minimum sample size :math:`\sampleSize` is such that:

.. math::

    \Prob{X_{(\sampleSize-i)} \geq x_{\alpha}} \geq \beta
"

// ---------------------------------------------------------------------

%feature("docstring") OT::Wilks::computeQuantileBound
"Evaluate an upper bound of a quantile.

Parameters
----------
alpha : positive float :math:`< 1`
    The order :math:`\alpha` of the quantile.
beta : positive float :math:`< 1`
    Confidence on the upper bound.
i : int
    Indexsuch that :math:`X_{(\sampleSize -i)}` is an upper bound of :math:`x_{\alpha}`
    with confidence :math:`\beta`.
    
    Default value is :math:`i = 0`.

Returns
-------
upperBound : :class:`~openturns.Point`
    The estimate of the quantile upper bound.

Notes
-----
The method starts by evaluating the minimum size of the sample that ensures that:

.. math::

    \Prob{X_{(\sampleSize-i)} \geq x_{\alpha}} \geq \beta

Then, it generates a sample of size  :math:`\sampleSize` from the random vector :math:`X`. The upper bound of :math:`x_{\alpha}`
is estimated by the value of the :math:`X_{(\sampleSize-i)}` on the sample.
"
